[gd_scene format=3 uid="uid://b8368qqkl1wji"]

[ext_resource type="AudioStream" uid="uid://crgcq3wlmadpa" path="res://Material/sounds/mus_gameover.ogg" id="1_5smxi"]
[ext_resource type="Animation" uid="uid://b3t4ckru1bil7" path="res://Engine resources/ASCLL/渐变线路.res" id="1_8bmaj"]
[ext_resource type="Texture2D" uid="uid://bddfwn3vtck5c" path="res://Material/textures/heart/正常.png" id="1_v1ors"]
[ext_resource type="Script" uid="uid://b5fccpsbf2uvv" path="res://Engine resources/Script/Behavior Script/死亡动画决心.gd" id="2_a722j"]
[ext_resource type="FontFile" uid="uid://bsrin35wg3hk5" path="res://Material/fonts/MonsterFriendFore.otf" id="2_v1ors"]
[ext_resource type="Texture2D" uid="uid://cld5eabuudnbb" path="res://Material/textures/heart/碎裂.png" id="3_3ecev"]
[ext_resource type="Texture2D" uid="uid://kcjfdfukultv" path="res://Material/textures/heart/1.png" id="3_usr2h"]
[ext_resource type="Texture2D" uid="uid://desm8xclbt5to" path="res://Material/textures/heart/2.png" id="4_3ecev"]
[ext_resource type="Texture2D" uid="uid://bo21hvjb6thue" path="res://Material/textures/heart/3.png" id="5_5smxi"]
[ext_resource type="Texture2D" uid="uid://bgpjdgbk81wfx" path="res://Material/textures/heart/4.png" id="6_8bmaj"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a722j"]
_data = {
&"渐变线路": ExtResource("1_8bmaj")
}

[sub_resource type="LabelSettings" id="LabelSettings_ubxb5"]
font = ExtResource("2_v1ors")
font_size = 90
font_color = Color(1, 1, 1, 0)

[node name="Node" type="Node" unique_id=798999970]

[node name="动画控制器" type="AnimationPlayer" parent="." unique_id=1570191560]
libraries/ = SubResource("AnimationLibrary_a722j")
autoplay = &"死亡动画"

[node name="标题" type="Label" parent="动画控制器" unique_id=451833222]
texture_filter = 3
anchors_preset = -1
anchor_left = 0.1484375
anchor_right = 0.8515625
anchor_bottom = 0.38125
offset_top = 54.0
offset_bottom = 54.0
grow_horizontal = 2
text = "G a m E
oUEr"
label_settings = SubResource("LabelSettings_ubxb5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="音乐播放器" type="AudioStreamPlayer" parent="动画控制器/标题" unique_id=1768779613]
stream = ExtResource("1_5smxi")
max_polyphony = 10

[node name="决心" type="Sprite2D" parent="动画控制器" unique_id=1671335907]
position = Vector2(320, 260)
texture = ExtResource("1_v1ors")
script = ExtResource("2_a722j")
"目标位置" = Vector2(320, 260)
"抖动持续时间" = 0.5
"抖动幅度" = 5.0
"碎裂贴图" = ExtResource("3_3ecev")
"碎裂后停顿时间" = 1.0
"碎片贴图数组" = Array[Texture2D]([ExtResource("3_usr2h"), ExtResource("4_3ecev"), ExtResource("5_5smxi"), ExtResource("6_8bmaj")])
"碎片下落终点Y" = 510.0
"碎片下落水平范围" = Vector2(50, 70)
