[gd_scene format=3 uid="uid://doyrwjl47xi41"]

[ext_resource type="Animation" uid="uid://jish4pynmqa" path="res://Engine resources/ASCLL/遭遇.res" id="1_bkfbt"]
[ext_resource type="Texture2D" uid="uid://bddfwn3vtck5c" path="res://Material/textures/heart/spr_confuseheart_0.png" id="1_glbke"]
[ext_resource type="Texture2D" uid="uid://ejo8xs3fkhnl" path="res://Material/textures/spr_exc_0.png" id="2_rwmfx"]
[ext_resource type="AudioStream" uid="uid://c7qdxwxubyu3x" path="res://Material/sounds/snd_battlefall.wav" id="3_bkfbt"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivmpa"]
_data = {
&"遭遇": ExtResource("1_bkfbt")
}

[node name="遭遇动画" type="Control" unique_id=267576962]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="动画控制器" type="AnimationPlayer" parent="." unique_id=637960035]
libraries/ = SubResource("AnimationLibrary_ivmpa")
autoplay = &"遭遇"

[node name="灵魂" type="TextureRect" parent="动画控制器" unique_id=1418289289]
texture_filter = 3
offset_left = 320.0
offset_top = 230.0
offset_right = 360.0
offset_bottom = 270.00034
scale = Vector2(0.64000016, 0.64000016)
texture = ExtResource("1_glbke")

[node name="声音播放器" type="AudioStreamPlayer" parent="动画控制器/灵魂" unique_id=472308369]
stream = ExtResource("3_bkfbt")

[node name="感叹号" type="TextureRect" parent="动画控制器/灵魂" unique_id=1717488184]
visible = false
show_behind_parent = true
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_top = -1.1
anchor_right = 1.0
anchor_bottom = -0.075
texture = ExtResource("2_rwmfx")
metadata/_edit_use_anchors_ = true
