[gd_scene format=3 uid="uid://doyrwjl47xi41"]

[ext_resource type="Animation" uid="uid://jish4pynmqa" path="res://引擎资源(内置)/动画/移动动画(AnimationPlayer)/遭遇.res" id="1_xh1l1"]
[ext_resource type="Texture2D" uid="uid://bddfwn3vtck5c" path="res://资源(导入)/贴图/心/正常.png" id="2_1ml6i"]
[ext_resource type="AudioStream" uid="uid://cnsyuycxkiyql" path="res://资源(导入)/音频/音效/遭遇/Noise.wav" id="3_o4cb8"]
[ext_resource type="Texture2D" uid="uid://ejo8xs3fkhnl" path="res://资源(导入)/贴图/感叹号.png" id="4_s6l6y"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivmpa"]
_data = {
&"遭遇": ExtResource("1_xh1l1")
}

[node name="遭遇动画" type="Control" unique_id=267576962]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="动画控制器" type="AnimationPlayer" parent="." unique_id=637960035]
libraries/ = SubResource("AnimationLibrary_ivmpa")
autoplay = &"遭遇"

[node name="灵魂" type="TextureRect" parent="动画控制器" unique_id=1418289289]
texture_filter = 3
offset_left = 16.0
offset_top = 419.0
offset_right = 56.0
offset_bottom = 459.00034
scale = Vector2(0.64000016, 0.64000016)
texture = ExtResource("2_1ml6i")

[node name="声音播放器" type="AudioStreamPlayer" parent="动画控制器/灵魂" unique_id=472308369]
stream = ExtResource("3_o4cb8")
max_polyphony = 10

[node name="感叹号" type="TextureRect" parent="动画控制器/灵魂" unique_id=1717488184]
show_behind_parent = true
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_top = -1.1
anchor_right = 1.0
anchor_bottom = -0.075
texture = ExtResource("4_s6l6y")
metadata/_edit_use_anchors_ = true
